spring.application.name=userapproval
server.port=8080
#spring.datasource.url=jdbc:sqlserver://10.1.11.72:1433;databaseName=UserApproval;trustServerCertificate=true;
#spring.datasource.username=MiddleWare
#spring.datasource.password=MiddleWare@321
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userapproval
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

app.jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
app.jwt.header=Authorization
app.jwt.expiration=1800000
app.ad.auth=false
app.ebl.iso.email=prabhat.bhattarai@ebl.com.np
app.ebl.iso.priority=High
app.ebl.auth.bypass=santosh.shrestha,ishwor.maharjan
app.ebl.auth.bypass.password=K6VovC8obrCGBEs


spring.ldap.url=ldap://ldap.example.com:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=adminPassword
logging.level.org.springframework.security=DEBUG

#mail service
spring.mail.host=10.1.3.8
spring.mail.username=noreply-verification@ebl.com.np
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


#Config
apims-config.api=https://eblapims.ebl-zone.com/api/v1/connect
apims-config.username=Ayush
apims-config.password=Ayush@123
apims-config.cert-file-path=D:\\userapproval\\src\\main\\resources\\cert\\privatekey.pem





