spring.application.name=userapproval
server.port=8080
spring.datasource.url=jdbc:sqlserver://10.1.11.72:1433;databaseName=UserApproval;trustServerCertificate=true;
spring.datasource.username=MiddleWare
spring.datasource.password=MiddleWare@321
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

